{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'home/main.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>SRT-Baja | Forums</title>
</head>
<style>
    html{
        background-color: aliceblue;
    }
   .body{
        padding:3%;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-left:5%;
        padding-right:5%;


    }
    .crbt{
        text-decoration: none;
        color:black;
        background-color: rgb(236, 236, 236);
        padding-top:15px;
        padding-bottom:15px;
        padding-left:18px;
        padding-right:18px;

        border-radius:50px;
        width: 50px;
        height:50px;
        font-weight:bold;
        align-content: center;
        text-align:center;
        justify-content: center;
        font-family: 'Roboto';
        position:fixed;
        bottom:90px;
        right:20px;
        overflow:hidden;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        white-space: nowrap;
    }
    .crspn{
        opacity: 0;
        white-space: nowrap;
    }
    .crbt:hover{
        animation: rev 0.5s both;
    }
    @keyframes rev{
        from{
            width:50px;
        }
        to{
            width:200px;
        }
    }
    .crbt:hover .crspn{
        transition:1s ease;
        opacity: 1;
        
    }
    .card{
        background-color:#ffffff;
        margin: 8px;
        padding:20px;
        border-radius: 5px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.199);
    }
    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.034);
        transition: 0.3s ease;
        background-color:#f8f8f8;
    }
    .cardTitle{
        font-family: 'Roboto';
    }
    .card a{
        text-decoration: none;
        color:black;
    }
    @media (max-width: 700px){
        .body{
            padding:1%;
        }
    }
    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    }
    .container-form {
    border-radius: 5px;
    background-color: #e9e9e9;
    padding: 20px;
    margin:2%;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.199);

    }
    .goBack{
        background-color:#2c2c2c;
        color:#e9e9e9;
        border-radius: 10px;
        border:0px;
        width:100px;
        height:40px;
        font-weight: 700;
        font-size:20px;
        font-family: 'Roboto';
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.199);

    }
    .goBack:hover{
        background-color:#c4c4c4;
        color:#000000;
        transition: 0.3s ease;
        cursor:pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082), 0 6px 20px 0 rgba(0, 0, 0, 0.034);

    }
    .card2{
        background-color:#ffffff;
        margin: 8px;
        padding:20px;
        border-radius: 5px;
    }
    .right-float{
        float:right;
    }
    .card3{
        background-color:#ffffff;
        margin: 8px;
        padding:20px;
        border-radius: 5px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.199);
    }
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    }

    
    .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius:20px;
    }

    
    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
    .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
    }

    .btn:hover {
    color: #212529;
    }
    .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    }

    .btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
    }
    .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    }

    .btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
    }
    .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    }

    .btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
    }
    .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    }

    .btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    }
    .btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    }

    .btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    }
    .btn-outline-page {
    color: #7d746c;
    border-color: #7d746c;
    }

    .btn-outline-page:hover {
    color: #fff;
    background-color: #7d746c;
    border-color: #7d746c;
    }
    .btn-page {
    color: #fff;
    background-color: #7d746c;
    border-color: #7d746c;
    }

    .btn-page:hover {
    color: #fff;
    background-color: #7d746c;
    border-color: #7d746c;
    }
    .pageNum{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pageNum > a{
        margin:5px;
    }
    .comment-box{
        display:grid;
        margin-top:30px;
        grid-template-columns: 1fr 7fr 4fr;
        padding:10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.068);
    }
    @media (max-width: 700px){
        .comment-box{
            grid-template-columns: 3fr 9fr;
            padding:0;
        }
        .cmt-info{
            grid-column: 2/3;
            margin-bottom:5px;
        }
    }
    .comment-image{
        border-radius:50%;
    }
    .post-frame{
        border-bottom: 1px solid rgba(0, 0, 0, 0.192);

    }
    .mr-10{
        margin:10px;
    }
</style>
<body style="background-color: #ffffff;">
    <div class="head" style="background-color: rgb(0, 0, 0);">
        <div class="logo">
            <img src="{% static 'SRT_LOGO_icon.png' %}" class="logopic">
        </div>
        <dvi class="ham" id="ham">
            <div class="ham1" id="ham1"></div>
            <div class="ham2" id="ham2"></div>
            <div class="ham3" id="ham3"></div>
        </dvi>
        <div class="navbar" id="navbar">
            <div class="pages">
                <a href="{%url 'homepage'%}" class="home page">Home</a>
                <a class="cars page " href="{%url 'carspage'%}">Cars</a>
                <a href="{%url 'teampage'%}" class="team page">Team</a>
                <a href="{%url 'homepage'%}#contacts" class="crowdfunding page">Crowdfunding</a>
                <a href="{%url 'homepage'%}#sponsors" class="sponsors page">Sponsors</a>
                <a class="courses page activepage" href="{%url 'forums'%}">Forums</a>
                <a class="contacts page" href="{%url 'homepage'%}#contacts">Contact</a>
                
            </div>
            <div class="logs">
                {%if request.user.is_authenticated%}
                    <a href="{%url 'logout'%}" class="login log">Logout</a>
                    <a href="{%url 'profile'%}"><img class="profilepic" src="{{request.user.profile.image.url}}" alt=""></a>
                {%else%}
                    <a href="{%url 'login'%}" class="login log">Login</a>
                {%endif%}
            </div>
        </div>
    </div>
    <div class="body">
    {%block post%}
    {%endblock post%}
    </div>
    <a href="#" onclick="scrollToTop()" id="totop"><div class="baktoc"><i class="fa fa-angle-up upbutcar" aria-hidden="true"></i>
</body>
<script>
    function goBack(){
        window.history.back();
    }
    function scrollToTop(){
        window.scrollToTop(0,0);
    }
    var ham = document.getElementById("ham");
    var ham1 = document.getElementById("ham1");
    var ham2 = document.getElementById("ham2");
    var ham3 = document.getElementById("ham3");
    var clicked=1;
    ham.addEventListener("click",()=>{
        if(clicked){
            navbar.style.right="0";
            ham1.style.transform="rotate(45deg) translate(7px,7px)";

            ham3.style.transform="rotate(-45deg) translate(7px,-7px)";

            ham2.style.display="none";
            clicked=0;
        }
        else{
            navbar.style.right="-100%";
            ham1.style.transform="rotate(0)";
            ham3.style.transform="rotate(0)";
            ham2.style.display="block";
            clicked=1;
        }
        
    });
</script>
<script>
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
    modal.style.display = "block";
    var gotourl = btn.getAttribute("data-url");
    document.getElementById('delbutcmt').href = gotourl;
    }

    span.onclick = function() {
    modal.style.display = "none";
    }

    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
</script>
<script>
    var totop = document.getElementById("totop");
    window.addEventListener("scroll",()=>{
        if(window.pageYOffset>120){
            totop.style.display = "block";
        }else{
            totop.style.display = "none";
        }
    });
    window.onscroll = ()=>{
        if(window.pageYOffset > navpos){
            navbar.classList.add("stickynav");
            navbar.classList.remove("navbar");
        }else{
            navbar.classList.remove("stickynav");
            navbar.classList.add("navbar");
        }
    };
</script>
<script src="{%static 'home/script.js'%}"></script>
</html>